
#Tomcat配置
server.port=8080
server.tomcat.uri-encoding=utf-8

#智能床垫接口地址
mattress.url=https://webservice.meddo99.com:9001


mattress.token=73481-2E6D3-BB8B4-79161
#手表接口地址
watch.url=http://api.aiqiangua.com:8888

#日志配置
logging.config=classpath:logback-spring.xml

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://61.185.20.130:10011/kxt_smart_elderly_care_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=KXTsoft@2010

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect